# dubbo-spring-boot-demo

./: README.md  pom.xml
dubbo-spring-boot-api/: pom.xml
dubbo-spring-boot-api/src/main/java/com/sqshine/dubbo/api/domain/: Book.java
dubbo-spring-boot-api/src/main/java/com/sqshine/dubbo/api/service/: IBookService.java
dubbo-spring-boot-consumer/: pom.xml
dubbo-spring-boot-consumer/src/main/java/com/sqshine/dubbo/consumer/: DubboConsumerApplication.java
dubbo-spring-boot-consumer/src/main/java/com/sqshine/dubbo/consumer/controller/: BookController.java
dubbo-spring-boot-consumer/src/main/resources/: application.yml
dubbo-spring-boot-provider/: pom.xml
dubbo-spring-boot-provider/src/main/docker/: Dockerfile
dubbo-spring-boot-provider/src/main/java/com/sqshine/dubbo/provider/: DubboProviderApplication.java
dubbo-spring-boot-provider/src/main/java/com/sqshine/dubbo/provider/service/: BookService.java
dubbo-spring-boot-provider/src/main/resources/: application.yml
